quarkus.http.port=8081

# configuracao do kafka
mp.messaging.incoming.proposal.connector = smallrye-kafka
mp.messaging.incoming.proposal.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:29092

# configuracao do datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:15432/reportdb
quarkus.hibernate-orm.database.generation = update